{
  "projectName": "odium stories",
  "packageName": "SAMP",
  "webSite": "http://odium-rp.ru",
  "vk": "https://vk.com/odiumstories",
  "tikTok": "",
  "instagram": "",
  "telegram": "",
  "supportPeople": "https://vk.com/anime_mir4",
  "filesFull": "https://s404vla.storage.yandex.net/rdisk/ff6b136c2ee6ab64686118d697ac3e472e7d939903a64690e2456ccb7c76b83f/62012700/OeJlSQxjdnI9CQRhCe6aNFDFB9JxEKmJfla3zXb2NW_uRAKBd91IWzh86bCzuRxo3M8axrJCZO4_R28xlrsWjg==?uid=0&filename=SAMP.zip&disposition=attachment&hash=2/wGhEYjO8gL4Dx/Fi2n06xEJ/3TNN9eQgSxYsUY5g3OMPz%2BiwhngNYDrpaD02WOq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1287193930&fsize=1751591231&hid=75d2bfdc718715c11405e4d2845ac98b&media_type=compressed&tknv=v2&rtoken=fkrIKbCR3wVX&force_default=no&ycrid=na-9b293b19459b80236f027521aac64e1a-downloader21h&ts=5d76e1557c000&s=2db521e1c6fae46c50a8f0019240685659f4b658dc277c6ee7a89ef04b2fa62f&pb=U2FsdGVkX1_Wld7ZaGYhYz3i4-Tu111V_4-c-wEgksEyNknhn3EqO7hHSgc66i4AqD8Dsq4wypQrrOnRqekkywkf_1bxpx4ho5Zhg6Q2naQ",
  "texdb_1": "https://s404vla.storage.yandex.net/rdisk/ff6b136c2ee6ab64686118d697ac3e472e7d939903a64690e2456ccb7c76b83f/62012700/OeJlSQxjdnI9CQRhCe6aNFDFB9JxEKmJfla3zXb2NW_uRAKBd91IWzh86bCzuRxo3M8axrJCZO4_R28xlrsWjg==?uid=0&filename=SAMP.zip&disposition=attachment&hash=2/wGhEYjO8gL4Dx/Fi2n06xEJ/3TNN9eQgSxYsUY5g3OMPz%2BiwhngNYDrpaD02WOq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1287193930&fsize=1751591231&hid=75d2bfdc718715c11405e4d2845ac98b&media_type=compressed&tknv=v2&rtoken=fkrIKbCR3wVX&force_default=no&ycrid=na-9b293b19459b80236f027521aac64e1a-downloader21h&ts=5d76e1557c000&s=2db521e1c6fae46c50a8f0019240685659f4b658dc277c6ee7a89ef04b2fa62f&pb=U2FsdGVkX1_Wld7ZaGYhYz3i4-Tu111V_4-c-wEgksEyNknhn3EqO7hHSgc66i4AqD8Dsq4wypQrrOnRqekkywkf_1bxpx4ho5Zhg6Q2naQ",
  "baseClient": "https://s584man.storage.yandex.net/rdisk/f7a1db48f248f7ac3d1a5a9ca941a30f589a5ec52c36790418526e5b1b71d11e/6201299a/OeJlSQxjdnI9CQRhCe6aNEfiGTufaEfgE032Vg_HtrE0-CCwWGO-Rw6b9nsJ4GK1xAKNXy-H1WohYlJj7VSsNQ==?uid=0&filename=base.apk&disposition=attachment&hash=GTClFr8Bif/E9ByNc0dqUrMvjxDv/wArE9d1W%2B07QntJP2pXY60ft6Pawvlod9THq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1287193930&fsize=12466272&hid=643de44945b9bd6fa0459b781583c69d&media_type=unknown&tknv=v2&rtoken=LXieXf0X9e7E&force_default=no&ycrid=na-f532b84c666d599ae1bd2178a2ca3215-downloader24f&ts=5d76e3d0a1a80&s=25d796a7f7f681966e573fcc035e2b4d6ece2736fa826435713e27fe9bbbc552&pb=U2FsdGVkX18fr8QdIuY-zG0drswer-5lJGiwAHpm7m1RDXY3TIAdIdXsFJdbYZc1qbjyN7l--coSk76HapRcSRxIIqHHHOr1FfvGZYHlYNw",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
